VITE_RPC_URL_MAINNET=https://mainnet.helius-rpc.com/?api-key=a9002ef8-4f2b-45ea-b7b0-40af9f1bd54f
VITE_RPC_URL_DEVNET=https://devnet.helius-rpc.com/?api-key=a9002ef8-4f2b-45ea-b7b0-40af9f1bd54f
VITE_RPC_API=a9002ef8-4f2b-45ea-b7b0-40af9f1bd54f